# version.txt
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904b0',
        [
          StringStruct('CompanyName', 'Cyberius'),
          StringStruct('FileDescription', 'Herramienta EXIF Viewer'),
          StringStruct('FileVersion', '1.0'),
          StringStruct('InternalName', 'CyMetadater'),
          StringStruct('LegalCopyright', '© Cyberius Company'),
          StringStruct('OriginalFilename', 'CyMetadater.exe'),
          StringStruct('ProductName', 'CyMetadater'),
          StringStruct('ProductVersion', '1.0.0')
        ])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
